{
  "name": "fitbit",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~6.1.0",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "2204713d-897c-4d8f-954d-c41864d07aae",
    "appType": "clockface",
    "appDisplayName": "Fitbit",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  },
  "dependencies": {
    "clock": "^1.0.2",
    "document": "^0.4.7",
    "messaging": "^0.0.2",
    "settings": "^0.1.1",
    "user-settings": "^0.2.0"
  }
}
